SPEECH_TO_TEXT_APIKEY=sQYS3p-f5PSMQfAurbguzbDSDh_rM0FqZCdVf3NDVp5X
SPEECH_TO_TEXT_IAM_APIKEY=sQYS3p-f5PSMQfAurbguzbDSDh_rM0FqZCdVf3NDVp5X
SPEECH_TO_TEXT_URL=https://api.us-south.speech-to-text.watson.cloud.ibm.com/instances/af07c7e6-2922-4031-a1a1-0d234662c374
SPEECH_TO_TEXT_AUTH_TYPE=iam